# ============================================
# BARLAS MEDYA - .htaccess SEF URL YAPISI
# admin.satilikhesap.net
# ============================================

RewriteEngine On
RewriteBase /

# ============================================
# HTTPS Zorunluluğu (Opsiyonel)
# ============================================
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# WWW Zorunluluğu (Opsiyonel)
# RewriteCond %{HTTP_HOST} ^satilikhesap\.net$ [NC]
# RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [L,R=301]

# Trailing Slash Kaldırma
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} (.+)/$
RewriteRule ^ %1 [L,R=301]

# ============================================
# SİTEMAP YÖNLENDİRMELERİ
# ============================================
RewriteRule ^sitemap\.xml$ sitemap.php?page=0 [L,QSA]
RewriteRule ^sitemap$ sitemap.php?page=0 [L,QSA]
RewriteRule ^sitemap-([0-9]+)\.xml$ sitemap.php?page=$1 [L,QSA]

# ============================================
# GERÇEK DOSYA VE DİZİNLER
# ============================================
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]

RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# ============================================
# DİNAMİK URL YÖNLENDİRMELERİ
# ============================================
RewriteRule ^$ index.php [L]
RewriteRule ^([a-z0-9\-]+)$ index.php [L,QSA,NC]

# ============================================
# GÜVENLİK AYARLARI
# ============================================

Options -Indexes

# Gizli dosya/dizini engelle
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# .htaccess erişimini engelle
<Files .htaccess>
    Require all denied
</Files>

# ============================================
# PERFORMANS OPTİMİZASYONU
# ============================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json application/xml
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/eot "access plus 1 year"
    ExpiresDefault "access plus 2 days"
</IfModule>

# ============================================
# CHARSET VE MIME TYPES
# ============================================
AddDefaultCharset UTF-8
AddCharset UTF-8 .html .css .js .xml .json .rss .atom

<IfModule mod_mime.c>
    AddType application/javascript js
    AddType application/json json
    AddType image/svg+xml svg svgz
    AddType image/webp webp
    AddType font/woff woff
    AddType font/woff2 woff2
    AddType font/ttf ttf
    AddType font/eot eot
</IfModule>

# ============================================
# GÜVENLIK BAŞLIKLARI
# ============================================
<IfModule mod_headers.c>
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-Content-Type-Options "nosniff"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ============================================
# cPanel PHP Handler
# ============================================

# php -- BEGIN cPanel-generated handler, do not edit
# “ea-php72” paketini varsayılan “PHP” programlama dili olarak ayarlayın.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php72 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
